VITE_SUPABASE_PROJECT_ID="ilxoaamccqayhcwcxevc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseG9hYW1jY3FheWhjd2N4ZXZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MjczMDIsImV4cCI6MjA4MTQwMzMwMn0.RB3ikKVCM97VJYMUFKY-QLECODWfyJVPkWPxLMkpLMg"
VITE_SUPABASE_URL="https://ilxoaamccqayhcwcxevc.supabase.co"
